{
    "servers": {
        "tempo.session": {
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "mcp_servers.session.server"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        "tempo.executor": {
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "mcp_servers.executor.server"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        "tempo.memory": {
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "mcp_servers.memory.server"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        "tempo.workflow": {
            "command": "${workspaceFolder}/.venv/Scripts/python.exe",
            "args": [
                "-m",
                "mcp_servers.workflow.server"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    }
}
